<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ6YNPLKTK"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

  		gtag('config', 'G-TQ6YNPLKTK');
	</script>
	<title>Game Of Life Simulator - Jasmito Mukherjee</title>
	<style type="text/css">
		body{
			background-color: rgba(30, 30, 30, 1);
		}

		#container{
			margin: auto;
			position: absolute;
			width: 500px;
			height: 500px;
			overflow: hidden;
		}

		.row{
			position: absolute;
			height: 50px;
			width: 550px;
		}
		.col{
			width: 50px;
			transition: 0.2s;
			position: absolute;
			height: 100%;
			background-color: black;
			border: 2px solid rgba(250, 250, 250, 0.1);
			box-sizing: border-box;
    		-moz-box-sizing: border-box;
    		-webkit-box-sizing: border-box;
		}

		.col:hover{
			transform: scale(1.3);
			z-index: 2;
			box-shadow: 5px 10px 30px #888888;
		}

		.col:active{
    		transform: scale(0.7);
		}

		#outer-container{
			margin: auto;
			position: absolute;
			width: 90%;
			overflow: scroll;			
			display: none;
		}


		input[type="number"]{
			animation: wiggle 0.5s linear infinite;
			animation-play-state: paused; 
			-webkit-appearance: none;
			width: 40%;
			transition: 0.5s;
			padding: 10px;
			outline: none;
			font-family: "Open Sans";
			font-size: 25px;
			border: none;
			box-shadow: none;
			margin: auto;
			background:transparent;
			border-bottom: 1px solid black;

		}



		.getCells{
			width: 40%;
			transition: 0.5s;
			padding: 10px;
			font-family: "Open Sans";
			outline: none;
			border: none;
			border-radius: 5px;
			box-shadow: none;
			background:transparent;
			font-size: 25px;
			cursor: pointer;
		}


		


		


		.getCells:hover{
			background-color: rgba(250, 250, 250, 0.3);
			transform: scale(1.1);
		}

		input[type="number"]:hover{
			transform: scale(1.1);
		}

		input[type="number"]:active{
			transform: scale(0.7);
		}

		input[type="number"]:focus{
			transform: rotate(0deg);
			color: white;
			transform: scale(1.8);
			z-index: 2;
		}

		#controls{
			display: none;
		}
		.getCells:active{
			transform: scale(0.7);
		}
		#playpause, #next{
			color: white;
		}
		#Formheader{
			font-family: "Arial";
			font-size: 35px;
			color: rgba(250, 250, 250, 0.7);
		}
		address{
			color: rgba(250, 250, 250, 0.7);
			right: 0;
			font-family: "Arial";
			font-size: 15px;
		}
		h2{
			font-family: "Arial";
			font-size: 25px;
			color: rgba(250, 250, 250, 0.7);
		}
	</style>
</head>
<body>
<div id="form">
	<center>
	<h1 id="Formheader">
		Enter these Details:
	</h1><br><br><br><br>
	<input class="textfield" type="number" required="" placeholder="Number of Rows" max=50 min = 2 id = "rownum"><br><br><br><br>
	<input class="textfield" type="number" required="" placeholder="Number of Coulmns" max=50 min = 2 id = "colnum"><br><br><br><br>
	<input class="textfield" type="number" required="" placeholder="Delay between Cycles" min = 1  id = "delayonenum"><br><br><br><br>
	<button id="getCells" class="getCells" onclick="createBlocks()">Generate Cells</button><br><br><br><br>
	</center>
</div>
<center>
<div id="controls">
	<h1 id="Formheader">
		Conway's Game of Life Simulator
	<address>&copy; Jaysmito Mukherjee</address>
	</h1><br><br><br><br>
	<button class="getCells" id="next" onclick="simulateCycle()" onclick="createBlocks()">Next Generation</button><br><br>
	<button class="getCells" id="playpause" onclick="play()" onclick="createBlocks()">Play</button><br><br>
	<h2>
		Here are the cells : [Green = Alive , Black = Dead] Click to toggle between dead and alive!
	</h2>
</div>
</center>
<div id="outer-container"><div id="container"></div></div>
<script type="text/javascript">	
	window.addEventListener("contextmenu", e => e.preventDefault());
	var isPlay = true;
	var container = document.getElementById('container');
	var controls = document.getElementById('controls');
	var ocontainer = document.getElementById('outer-container');
	var nrows = 5;
	var ncols = 5;
	var rows = [];
	var isDeployed = false;
	var delay = 100;

	var isPlaying = false;



	function togglePlay(){
		isPlaying = !isPlaying;
	}

	function play(){
		if(isPlay){
			isPlaying = true;
			isPlay = false;
			document.getElementById('playpause').innerText="Pause";
			simulateCycle();
		}else{
			isPlaying = false;
			isPlay = true;
			document.getElementById('playpause').innerText = "Play";
		}
	}


	function createBlocks(){
		ocontainer.style.display ="block";
		controls.style.display = "block";
		document.getElementById('form').style.display= "none";
		try{
			nrows = parseInt( document.getElementById('rownum').value);
			ncols = parseInt( document.getElementById('colnum').value);
			delay = parseInt( document.getElementById('delayonenum').value);
		}catch{}
		for(var i = 0 ; i < nrows; i++){
			var cols = [];
			var row = document.createElement('div');
			row.className = "row";
			for(var j = 0 ; j < ncols; j++){
				var block = document.createElement('div');
				block.className = "col";
				cols.push(block);
				block.style.left = j*50+ "px";
				block.style.backgroundColor = "black";
				row.appendChild(block);
				if(j == ncols-1 || i==0 || i == nrows-1 || j==0)
					continue;
				block.onmousedown = (evt) => {
					if(evt.button == 0){
						if(evt.target.style.backgroundColor == "green"){
							evt.target.style.backgroundColor = "black"
						}
						else{
							evt.target.style.backgroundColor = "green";
						}
					}
					else if(evt.button == 2){
						//evt.target.style.backgroundColor = "white"
					}
				}
			}
			row.style.top = i*50 + "px";
			rows.push(cols);
			container.appendChild(row);
		}
		container.style.width = ncols * 50 + "px";
		container.style.height = nrows * 50 + "px";
		ocontainer.style.width = window.innerWidth + "px";
		ocontainer.style.height = window.innerHeight + "px";
		isDeployed = true;
	}

	window.onresize = () => {
		if(isDeployed){
			ocontainer.style.width = window.innerWidth + "px";
			ocontainer.style.height = window.innerHeight + "px";
		}
	}

	function eventFire(el, etype){
  		if (el.fireEvent) {
    		el.fireEvent('on' + etype);
  		} else {
    		var evObj = document.createEvent('Events');
    		evObj.initEvent(etype, true, false);
    		el.dispatchEvent(evObj);
  		}
	}

	function removeWhites(){
		for(var i = 0 ; i < nrows ; i++){
			for(var j = 0 ; j < ncols ; j++){
				if(rows[i][j].style.backgroundColor == "white")
					rows[i][j].style.backgroundColor = "black";
			}
		}
	}


	function simulateCycle(){
		var crows =  [];
		for(var i = 0 ; i < nrows ; i++){
			var ccols = [];
			for(var j = 0 ; j < ncols ; j++){
				if(rows[i][j].style.backgroundColor == "green")
					ccols.push(1);
				else if(rows[i][j].style.backgroundColor == "black")
					ccols.push(2);
			}
			crows.push(ccols);
		}
		var newrows = [];
		for(var i = 0 ; i < nrows ; i++){
			var newcols = [];
			for(var j = 0 ; j < ncols ; j++){
				newcols.push(2);
			}
			newrows.push(newcols);
		}

		for(var i = 1 ; i < nrows-1 ; i++){
			for(var j = 1 ; j < ncols-1 ; j++){
				var neighbours = getNeighbours(i, j, crows);
				var live = 0;
				var dead = 0;
				for(var k =0;k < neighbours.length; k++){
					if(neighbours[k] == 1)
						live++;
					else if(neighbours[k] == 2)
						dead++;
				}
				if(crows[i][j] == 1 && live <2)
					newrows[i][j] = 2;
				else if(crows[i][j] == 1 && (live == 2 || live == 3 ) )
					newrows[i][j] = 1;
				else if(crows[i][j] == 1 && (live == 3) )
					newrows[i][j] = 2;
				else if(crows[i][j] == 2 && (live == 3) )
					newrows[i][j] = 1;
			}
		}
		for(var i = 0 ; i < nrows ; i++){
			for(var j = 0 ; j < ncols ; j++){
				if(newrows[i][j] == 0)
					rows[i][j].style.backgroundColor = "white";
				else if(newrows[i][j] == 1)
					rows[i][j].style.backgroundColor = "green";
				else if(newrows[i][j] == 2)
					rows[i][j].style.backgroundColor = "black";
			}
		}
		if(isPlaying){
			setTimeout(simulateCycle, delay);
		}
	}

	function getRandomDifferent(arr, last = undefined) {
  		if (arr.length === 0) {
    		return;
  		} else if (arr.length === 1) {
    		return arr[0];
  		} else {
    	let num = 0;
    	do {
      		num = Math.floor(Math.random() * arr.length);
    	} while (arr[num] === last);
    		return arr[num];
  		}
	}

	function getNeighbours(i, j, crows){
			return [
					crows[i-1][j-1],
					crows[i-1][j],
					crows[i-1][j+1],
					crows[i][j-1],
					crows[i][j+1],
					crows[i+1][j-1],
					crows[i+1][j],
					crows[i+1][j+1]
					];
	}
</script>
</body>
</html>